# AndroidTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtestgit/: LoginActivityTest.java  MyApplication.java  UserRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtestgit/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/androidtestgit/repository/user/: User.java  UserDBDataSource.java  UserDatabase.java  UserRepository.java
app/src/main/java/com/example/androidtestgit/repository/user/constant/: HintMessage.java
app/src/main/java/com/example/androidtestgit/repository/user/utils/: MD5Util.java
app/src/main/java/com/example/androidtestgit/ui/: HomeActivity.java  LoginActivity.java  LoginResult.java  LoginViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
